<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAZDE</title>
    <link rel="stylesheet" href="GAZDECSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navigacija">
    <a href="#najpopularnije pjesme" class="izbor1">NAJPOPULARNIJE PJESME</a>
    <a href="#video" class="izbor2">VIDEO SA NASTUPA</a>
    <a href="#galeri" class="izbor3">GALERIJA</a>
</nav>
<h1 class="prvi">GAZDE</h1>
    <img src="../GAZDE-1-slika.jpg" alt="Slika 1" class="slika1" width="300" height="150">
    <h2>TKO SU GAZDE?</h2>
    <p class="p1" >Gazde su popularni glazbeni bend s prostora Balkana iz hrvatske iz markuševca, poznat po svom specifičnom stilu koji kombinira narodne i zabavne melodije. Bend je stekao veliku popularnost u Srbiji, Hrvatskoj i drugim zemljama bivše Jugoslavije. Njihovi hitovi obuhvaćaju teme ljubavi, zabave i svakodnevnog života, a pjesme su često ritmične i energične. Iako su imali period svoje najveće slave 1990-ih i ranih 2000-ih, njihov glazbeni utjecaj i dalje traje. "Gazde" su omiljeni na proslavama i koncertima, a njihova glazba često ima nostalgičan prizvuk.</p>
    <img src="../GAZDE-2-slika.jpg" alt="Slika 2" class="slika2" width="300" height="200">
    <h2>ALBUMI</h2>
    <p class="p2">Bend Gazde je stekao popularnost kroz više albuma, a neki od njihovih najpoznatijih albuma uključuju:

        Gazde (1991.)
        Ovo je njihov prvi album, koji je postavio temelje njihove popularnosti i predstavlja početak njihove karijere u glazbenoj industriji Balkana.

        Prvi Poljubac (1995.)
        Ovaj album donosi neke od njihovih najpoznatijih hitova i značajno je doprinio njihovoj popularnosti.

        Ko Je Slušao, Znaće (1997.)
        Još jedan uspješan album koji je sadržavao pjesme koje su brzo postale omiljene među fanovima benda.

        Zauvijek Tvoj (2000.)
        Ovaj album nastavio je u istom stilu, donoseći energične narodne pjesme i ljubavne balade.

        Sve Najbolje (2003.)
        Kompilacija koja sadrži neke od najboljih hitova benda, a također i nove pjesme.

        Ovi albumi su bili ključni za uspon benda i omogućili im da steknu veliki broj obožavatelja na Balkanu.</p>
    <img src="../GAZDE-3-slika.jpg" alt="Slika 3" class="slika3" width="300" height="175">
    <h2>POVIJEST</h2>
    <p class="p3">Bend Gazde osnovan je početkom 1990-ih godina u Hrvatskoj i brzo je postao jedan od najpoznatijih na Balkanu. Njihova glazba spaja elemente narodne glazbe i zabavne glazbe, često s turbo-folk zvukom. Prvi album, "Gazde" (1991.), donio im je veliku popularnost, a s albumom "Prvi Poljubac" (1995.) stekli su veliki broj obožavatelja. Njihovi hitovi kao što su "Ko Je Slušao, Znaće" i "Zauvijek Tvoj" postali su himne zabava i proslava širom Balkana. Iako su njihovi albumi iz sredine 1990-ih i početka 2000-ih bili vrlo uspješni, bend je zadržao svoju popularnost i u novim vremenima. Iako su se povukli iz javnog života, njihove pjesme i dalje imaju veliki utjecaj na glazbeni ukus Balkana. Danas su simbol glazbene scene tog vremena i ostavili su neizbrisiv trag u popularnoj glazbi Balkana.</p>
<section id="najpopularnije pjesme">
<p class="p7">NAJPOPULARNIJE PJESME</p>
</section>
<audio controls="controls">
    <source src="../GAZDE-1-audiooo.mp3" type="audio/mp3">
</audio>

<audio class="audio1" controls="controls">
    <source src="../Ruzo%20Moja%20Crvena.mp3" type="audio/mp3">
</audio>

<audio class="audio2" controls="controls">
    <source src="../Antonija%20Šola%20&%20Gazde%20-%20Milijun%20poljubaca.mp3" type="audio/mp3">
</audio>
<section id="video">
<p class="p5">VIDEO SA NASTUPA</p>
</section>
<video class="video1" width="600" height="600" controls="controls" autoplay="autoplay">
    <source src="../Gazde%2011%20Neće%20snaša%20tamburaša%20%5BLive%20Dom%20sportova%5D.mp4" type="video/mp4">
</video>
<section id="galeri">
<p class="p4">GALERIJA</p>
</section>
<img class="slika4" src="../GAZDE-4-slika.jfif" alt="krivo" width="300" height="300">
<img class="slika5" src="../gazde2.jpg" alt="krivo" width="300" height="200">
<img class="slika6" src="../gazde3.jpg" alt="krivo" width="350" height="250">
<p class="p6"></p>
<footer>
    <div>
        <a href="https://www.facebook.com/marko.gazde/" target="_blank"><img src="../fejs.png" alt="krivo" width="20" height="20"></a>
        <a href="https://www.instagram.com/gazde_official/" target="_blank"><img src="../insta.webp" alt="krivo" width="20" height="20"></a>
        <a href="https://www.youtube.com/channel/UCTGoJigbhfrGW5ZpGYmq9VQ" target="_blank"><img src="../yutub2.png" alt="krivo" width="20" height="20"></a>
    </div>
    <p>&copy; GAZDE | napravio Patrik Đurak</p>
</footer>
</body>
</html>